<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <title>Newsletter</title>
    <style>
        *{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    font-family:'Work Sans',sans-serif;
  }
  body{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-image:linear-gradient(80deg,#f9de88,#f9c1b1);
   
  }
 .container{
     width:540px;
     height:270px;
    background-color: #ffff;
     border:1px solid #f9f9f9;
     border-radius: 15px;
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     align-content: center;
     text-align: center;
     box-shadow: 0px 0px 25px rgba(0,0,0,0.1);
     padding: 2rem ;
     line-height: 1.5rem;
     
 }
 h2{
     color:#777;
    
 }
 p{
     line-height: 1.5rem;
     font-size: 1.1rem;
     color:#777;
    
 }
 form{
     display: flex;
 }
 input{
     width: 350px;
     height: 50px;
     border:1px solid #f9de88;
     border-radius:5rem;
     outline: none;
     font-size:1rem;
    padding: 1rem;
    caret-color:#ffb09a;
    color:#999;
 }
 ::placeholder{
     color:#999;
    
    
 }
 
 
 button{
    width:130px;
     height:50px;
     border-radius:2rem;
     margin-left: 1rem;
     font-size: 1rem;
     letter-spacing:0.8px;
     background-image:linear-gradient(65deg,#f9de88,#f9c1b1);
     color:#ffff;
     border:1px solid #f9c1b1;
     cursor: pointer;
     font-family:'Work Sans',sans-serif;
    
 }
 button:hover{
    border:1px solid #f9de88;
    background-image:linear-gradient(45deg,hsl(154, 59%, 86%),#f9c1b1);
    color:white;
    transition: all 0.8s ease;
    box-shadow:8px 8px 20px rgba(0,0,0,0.07);
   }
   
    </style>
</head>
<body>
    <div class="container">
      <h2>Subscribe to our Newsletter</h2>
      <p>Our weekly newsletter provides you with the latest and most important happenings in the industry.</p>
      <form method="POST" >
          <input type="email" placeholder="Enter e-mail adress" inputmode="email" autofocus="on"  required>
              <button type="submit" >Subscribe</button>
       
      </form>
     
    </div>
</body>
</html>
